<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>热点链接</title>
<style>
*{margin:0;padding:0;}
a{text-decoration:none}
li{list-style:none;}
img{border:0;}
body{font-family:"微软雅黑"}

.a2{width:226px;height:134px;display:block;background:url(../img/bg1.png) no-repeat;padding-top:109px;}
.a2 ul{width:226px;height:25px;}
.a2 ul li{float:left;height:25px;text-align:center;line-height:25px;}
.a2 ul .li1{width:20px;background:#e2291c;font-size:9px;color:#ffffff;}
.a2 ul .li2{width:206px;opacity:.8;filter:alpha(opacity=80);font-size:11px;}

.a2 ul .li2 a{width:206px;height:25px;float:left;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#ffffff;text-indent:10px;}
</style>
</head>

<body>

<div class="a2" href="#">
  <ul>
    <li class="li1">1</li>
    
    <li class="li2"><a href="#">微信支付：告别收银台，告别排队微信支付：告别收银台，告别排队</a></li>
  </ul>
</div>
</body>
</html>
